spring.application.name=simple-crm

spring.profiles.active=dev

# # Enables the H2 console, which is a UI for the H2 database.
# spring.h2.console.enabled=true
# # The URL path to the H2 console.
# spring.h2.console.path=/h2
# # The JDBC URL for the H2 database.
# # You can change the name as needed -> simple-crm
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
# URL of the db
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm

# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres

# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=

# Driver class for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# create the tables
spring.jpa.hibernate.ddl-auto=create

# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update
